<!DOCTYPE HTML>
<html>
	<head>
     	<title>Registration Form</title>
     </head>
</html>
<body>
	<form action="registration_php.php" method="post">
     	<table>
          	<tr>
               	<td>username :</td>
                    <td><input type="text" name="username" required ></td>
               </tr>
               <tr>
               	<td>password :</td>
                    <td><input type="password" name="password" required ></td>
               </tr>
               <tr>
               <td>
               	<input type="submit" value="Submit">
               </td>
               </tr>
          </table>
     </form>
</body>