<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/applib.js"></script>

</head>

<body>
<div id="page1">
<h1>Filter</h1>
<p>Geben Sie Ihre Suche ein!</p>
<input id="filter_input" type="text"/>
<input id="button_filter" type="button" style="width:200px; height:100px; background:url(images/bambi1.PNG)"/>
<!-- filterpage 
 -->

</div>
<script src="js/app.js"></script>


<div id="page2">
<!-- resultpage 
products from filter

 -->

</div>




<div id="page3">
<!-- aboutpage
about us

 -->


</div>


</body>
</html>
