<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
<script>

 function fadeIn() {
 window.setTimeout("document.getElementById('myid').style.display='none';", 3000)
}

}
</script>

</head>

<body onload = "fadeIn()">
<div class='container'><img id='myid' class='image' src='images/bambi1.PNG' width='100%' height='100%'/></div>
<p>das war der splash screen</p>


</body>
</html>
